<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/legal_key"
	android:title="@string/legal_title">

	<Preference
		android:key="@string/legal_privacy_policy_key"
		android:persistent="false"
		android:title="@string/legal_privacy_policy_title" />

	<Preference
		android:key="@string/legal_open_source_key"
		android:persistent="false"
		android:title="@string/legal_open_source_title" />

</PreferenceScreen>