# android-task

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-task/: build.gradle
android-task/src/main/: AndroidManifest.xml
android-task/src/main/java/io/blushine/android/task/: EventTask.java  ResponseEvent.java
app-utils/: build.gradle  proguard-rules.pro
app-utils/src/androidTest/java/com/spiddekauga/android/: AppActivityTest.java  AppTest.java
app-utils/src/androidTest/java/io/blushine/android/: AppActivityTest.java
app-utils/src/main/: AndroidManifest.xml
app-utils/src/main/java/com/spiddekauga/android/: App.java  AppActivity.java  AppFragment.java  AppFragmentHelper.java  AppPreferenceFragment.java  ButtonColors.java  ButtonHelper.java  ColorHelper.java  DialogFragment.java  DividerItemDecoration.java  Fragment.java  FragmentEvent.java  FragmentResumeEvent.java  ProgressBar.java  SectionAdapter.java  Toaster.java
app-utils/src/main/java/com/spiddekauga/android/feedback/: FeedbackDialogFragment.java  FeedbackFragment.java  FeedbackPrefsGateway.java  FeedbackRepo.java  FeedbackResponseEvent.java  FeedbackSendTask.java
app-utils/src/main/java/com/spiddekauga/android/info/: InfoActivity.java  InfoFetchTask.java  InfoFragment.java
app-utils/src/main/java/com/spiddekauga/android/legal/: SettingsLegalFragment.java
app-utils/src/main/java/com/spiddekauga/android/preference/: ConfirmDialogPreference.java  TimePreference.java
app-utils/src/main/java/com/spiddekauga/android/sqlite/: SqliteGateway.java
app-utils/src/main/java/com/spiddekauga/android/task/: EventTask.java  ResponseEvent.java  WebTask.java
app-utils/src/main/java/com/spiddekauga/android/ui/: ButtonColors.java  ButtonHelper.java  ColorHelper.java  ConfirmDialogPreference.java  Fonts.java  InstantAutoComplete.java  ProgressBar.java  SnackbarDismissEvent.java  SnackbarHelper.java  SnackbarUndoCommand.java  SpanStringHelper.java  Toaster.java
app-utils/src/main/java/com/spiddekauga/android/ui/feedback/: FeedbackDialogFragment.java
app-utils/src/main/java/com/spiddekauga/android/ui/list/: AdapterFunctionality.java  AdvancedAdapter.java  ClickFunctionality.java  ClickListener.java  DividerFunctionality.java  EditFunctionality.java  EditListener.java  FragmentPagerAdapter.java  ItemTouchHelper.java  MoveFunctionality.java  MoveListener.java  PostBindFunctionality.java  RemoveListener.java  SectionAdapter.java  SwipeRemoveFunctionality.java  ViewHolderFunctionality.java  ViewInfoFunctionality.java  ViewInfoListener.java
app-utils/src/main/java/com/spiddekauga/android/ui/view/: ButtonMaterial.java  InstantAutoComplete.java  SaveViews.java  SpinnerMaterial.java  TextMaterialFont.java
app-utils/src/main/java/com/spiddekauga/android/util/: DateFormats.java  DocumentChangeChecker.java  DocumentChangePrefsGateway.java  ObjectEvent.java  Time.java
app-utils/src/main/java/com/spiddekauga/android/validate/: CheckBoxValidator.java  CheckboxValidator.java  PasswordCreateValidator.java  TextValidator.java  TextValidatorGroup.java  Validate.java  ValidateCheckbox.java  ValidateMaxLengthText.java  ValidateMinLengthText.java  ValidateRequired.java  ValidateRequiredText.java  Validator.java  ValidatorGroup.java  ViewValidator.java
app-utils/src/main/java/io/blushine/android/: AppActivity.java  AppFragment.java  AppFragmentHelper.java  AppPreferenceFragment.java  DialogFragment.java  Fragment.java  FragmentEvent.java
app-utils/src/main/java/io/blushine/android/feedback/: FeedbackFragment.java  FeedbackPrefsGateway.java  FeedbackRepo.java  FeedbackResponseEvent.java  FeedbackSendTask.java
app-utils/src/main/java/io/blushine/android/info/: InfoActivity.java  InfoFetchTask.java  InfoFragment.java
app-utils/src/main/java/io/blushine/android/legal/: SettingsLegalFragment.java
app-utils/src/main/java/io/blushine/android/preference/: TimePreference.java
app-utils/src/main/java/io/blushine/android/sqlite/: SqliteGateway.java
app-utils/src/main/java/io/blushine/android/task/: WebTask.java
app-utils/src/main/java/io/blushine/android/ui/: ButtonHelper.java  ColorHelper.java  Fonts.java  ProgressBar.java  SnackbarDismissEvent.java  SnackbarHelper.java  SnackbarUndoCommand.java  SpanStringHelper.java
app-utils/src/main/java/io/blushine/android/ui/list/: AdapterFunctionality.java  AdvancedAdapter.java  (+13 more)
app-utils/src/main/java/io/blushine/android/util/: DateFormats.java  DocumentChangeChecker.java  DocumentChangePrefsGateway.java  ObjectEvent.java  Time.java
app-utils/src/main/java/io/blushine/android/validate/: CheckBoxValidator.java  PasswordCreateValidator.java  TextValidator.java  Validate.java  ValidateCheckbox.java  ValidateMaxLengthText.java  ValidateMinLengthText.java  ValidateRequiredText.java  Validator.java  ValidatorGroup.java
app-utils/src/main/res/color/: accept_selectable.xml  cancel_selectable.xml  default_selectable.xml  primary_selectable.xml
app-utils/src/main/res/drawable/: button_accept.xml  button_cancel.xml  button_default.xml  button_primary.xml
app-utils/src/main/res/layout/: activity.xml  activity_settings.xml  button_bar_container.xml  fragment_feedback.xml  fragment_info.xml  horizontal_button_bar.xml  list_header.xml  list_item.xml  list_item_body.xml  list_item_category.xml  list_item_widget.xml  material_dialog_title.xml  stacked_button_bar.xml  toast_text.xml  toast_text_layout.xml  toast_warning_layout.xml  undo_list_item.xml
app-utils/src/main/res/menu/: menu_feedback.xml  menu_login.xml  menu_register.xml  menu_save.xml  menu_save_remove.xml
app-utils/src/main/res/raw/: open_source_legal.txt  open_source_legal_app.txt  open_source_legal_lib.txt  privacy_policy.txt
app-utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml  urls.xml
app-utils/src/main/res/values-sv/: strings.xml
app-utils/src/main/res/xml/: settings_legal.xml
app-utils/src/test/java/com/spiddekauga/android/: ExampleUnitTest.java
app-utils/src/test/java/io/blushine/android/: ExampleUnitTest.java
(+5 files in other folders)
