<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/coordinator_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/list_margin_top_bottom"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			style="@style/Material.Toolbar"
			android:layout_marginBottom="@dimen/list_margin_top_bottom"
			app:navigationIcon="@drawable/ic_clear_24dp"
			app:title="@string/feedback_header" />

		<LinearLayout style="@style/Material.ListItem.Container">

			<android.support.v7.widget.AppCompatImageView
				style="@style/Material.ListItem.Icon"
				android:src="@drawable/ic_bug_report_24dp" />

			<TextView
				style="@style/Material.ListItem.Text.Single.Icon24"
				android:text="@string/feedback_bug" />

			<android.support.v7.widget.AppCompatCheckBox
				android:id="@+id/bug_checkbox"
				style="@style/Material.ListItem.Action.Single" />
		</LinearLayout>

		<View style="@style/Material.ListDivider" />

		<EditText
			android:id="@+id/name_edit"
			style="@style/Material.Edit.Full"
			android:hint="@string/feedback_name_hint"
			android:inputType="textPersonName" />

		<View
			android:id="@+id/name_divider"
			style="@style/Material.ListDivider" />

		<EditText
			android:id="@+id/email_edit"
			style="@style/Material.Edit.Full"
			android:hint="@string/feedback_title_hint"
			android:inputType="textEmailAddress" />

		<View
			android:id="@+id/email_divider"
			style="@style/Material.ListDivider" />

		<EditText
			android:id="@+id/title_edit"
			style="@style/Material.Edit.Full"
			android:hint="@string/feedback_title_hint"
			android:inputType="textEmailSubject" />

		<View style="@style/Material.ListDivider" />

		<EditText
			android:id="@+id/message_edit"
			style="@style/Material.Edit.Full.Multiline"
			android:layout_height="match_parent"
			android:gravity="top"
			android:hint="@string/feedback_message_hint"
			android:inputType="textMultiLine"
			android:minLines="4" />
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>