<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/list_item_padding"
				android:paddingTop="@dimen/list_item_padding">

	<TextView
		android:id="@android:id/title"
		style="@style/Material.ListItem.Text.Primary"
		/>

	<TextView
		android:id="@android:id/summary"
		style="@style/Material.ListItem.Text.Secondary"
		android:layout_alignLeft="@android:id/title"
		android:layout_alignStart="@android:id/title"
		android:layout_below="@android:id/title"/>

</RelativeLayout>