<?xml version="1.0" encoding="utf-8"?>
<TextView
	android:id="@+id/toast_text"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:shadowColor="#BB000000"
	android:shadowRadius="2.75"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:textColor="@color/light_text"
	/>