<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/cancel"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/list_item_padding"
		android:paddingEnd="@dimen/list_item_padding"
		android:paddingLeft="@dimen/margin"
		android:paddingRight="@dimen/list_item_padding"
		android:paddingStart="@dimen/margin"
		android:paddingTop="@dimen/list_item_padding">

		<TextView
			android:id="@+id/remove_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="@string/item_removed"
			android:textAppearance="?android:attr/textAppearanceListItem"/>

		<Button
			android:id="@+id/undo_button"
			style="@style/Base.Widget.AppCompat.Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:gravity="center_vertical|end"
			android:text="@string/undo"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/list_item_divider"
		/>

</LinearLayout>