apply plugin: 'com.android.library'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

group = 'io.blushine.android'
version = '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

configurations {
    deployerJars
    provided
}

configurations.all {
    resolutionStrategy {
        force("com.google.guava:guava:23.3-jre")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
    implementation project(':common-utils')
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"
    implementation 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    api 'com.github.michael-rapp:android-material-dialog:4.0.1'
    api 'com.github.michael-rapp:android-material-preferences:3.0.1'
    api 'com.wdullaer:materialdatetimepicker:3.2.2'
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:recyclerview-v7:27.1.1"
    api "com.android.support:design:27.1.1"
    api 'com.android.support:support-v13:27.1.1'
    api 'com.squareup:otto:1.3.8'

    endpointsServer(project(path: ':cloudshine', configuration: 'endpoints'))
    implementation('com.google.api-client:google-api-client:+')
            {
                exclude(module: 'guava-jdk5')
            }
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
}
repositories {
    google()
}