apply plugin: 'com.android.library'

group = 'com.spiddekauga.android'
version = '0.1.0-SNAPSHOT'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

configurations {
    deployerJars
    provided
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':common-utils')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.michael-rapp:android-material-dialog:3.6.7'
    compile 'com.github.michael-rapp:android-material-preferences:2.6.0'
    compile(project(path: ':cloudshine', configuration: 'android-endpoints')) {
        exclude(module: 'guava-jdk5')
    }
    compile "com.android.support:appcompat-v7:25.1.0"
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile "com.android.support:design:25.1.0"
}